button {
  border: none;
  background-color: #ffc656;
  color: white;
  font-size: 14px;
  padding: 5px 15px;
  border-radius: 50px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  p {
    font-size: 16px;
    font-weight: bold;
  }
}

.eventos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  p {
    margin-bottom: 10px;
  }

  .gerir-evento-button {
    margin-top: 15px;
  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;

  &-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 700px;
    max-width: 700px;
    max-height: 80%;
    overflow-y: auto;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    label {
      margin-bottom: 10px;
    }
  }

  .radio-group {
    display: flex;
    align-items: center;

    input[type="radio"] {
      margin-right: 10px;
    }

    label {
      margin-right: 20px;
    }
  }

  .close-button {
    margin: auto;
  }
}
